<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Resume</title>
</head>
<body>
    <h1>Praveenkumar Suresh</h1>
    <img src="./passport size professional look.jpg" height="150" alt="Praveenkumar"/>

    <h2>Career  Objective</h2>
    <p>Aspiring Artificial Intelligence and Data Science Engineer  with wise knowledge in Problem Solving ,  Machine Learning and Data Handling who is interested in join in an organisation where I could develop my skills and enhance my working environment. </p>
    <hr/>

    <h2>Education</h2>
    <ul>
        <li><p>B.TECH - Artificial Intelligence and Data Science |
            Dr.N.G.P. INSTITUTE OF TECHNOLOGY | Coimbatore,Tamil Nadu
            2021-2025 | *7.89 CGPA | (for five semesters)
            </p></li>
        <li><p>HSC | 2020-2021 | 87.84% |</p></li>
        <li><p>SSLC | 2018-2019 | 89.2% |
            INFANT JESUS MATRIC HR SEC SCHOOL |
            Devakottai,Tamil Nadu.</p></li>
    </ul>
    <hr/>

    <h2>Internship</h2>
    <ul>
        <li>
            <h3>Centillion Labs</h3>
            <p>February 2024 - May 2024</p>
            <ul><li>I immersed myself in Azure and AWS working on real-world projects. I gained hands-on experience, honed technical skills, and cultivated teamwork and problem-solving abilities in a collaborative environment. </li></ul>
        </li>
    </ul>
    <hr/>

    <h2>Area of interest</h2>
    <ul>
        <li>Data Science</li>
        <li>Machine Learning</li>
        <li>Deep Learning</li>
        <li>Full Stack Developer</li>
    </ul>
    <hr/>

    <h2>Technical Skills</h2>
    <ul>
        <li>Java   : ⭐️⭐️⭐️⭐️</li>
        <li>Python : ⭐️⭐️⭐️⭐️</li>
        <li>c      : ⭐️⭐️⭐️</li>
    </ul>
    <hr/>

    <h2>Soft Skills</h2>
    <ul>
        <li>Time Management</li>
        <li>Communication</li>    
        <li>Adaptability</li>     
        <li>Creativity</li>        
    </ul>
    <hr/>

    <h2>Awards and Certifications</h2>
    <ul>
        <li><p>Won III prize in Technical Paper Presentation on the topic of Swarm Intelligence - Sri Eshwar College of Engineering . (2023)</p></li>
        <li><p>Introduction to Data Analytics - IBM Completed through Coursera . (2023)</p></li>
        <li><p>Machine Learning For All - University Of London . (2023)</p></li>
        <li><p>Introduction to Operating systems - IIT Madras Completed through NPTEL . (2022)</p></li>
    </ul>
    <hr/>

    <h2>Projects</h2>
    <ul>
        <li><p>Mnist digit recognition ( Using Machine learning)</p></li>
        <li><p>Loan Amount Prediction ( Using Machine learning)</p></li>  
        <li><p>Bus Ticket Booking Application (Using Java, HTML, and CSS)</p></li>
    </ul>
    <hr/>
    
    <h2>Others</h2>
    <ul>
        <li><a href="./public/about.html"> About Me</a></li>
        <li><a href="./public/contact.html"> Contact Me</a></li>
        <li><a href="./public/hobbies.html"> My Hobbies</a></li>
    </ul>

    <footer>
        <p>© Praveenkumar Suresh. All rights reserved.</p>
    </footer>
    
</body>
</html>
